<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar-part1 {
            font-weight: bolder;
            color: rgb(29, 29, 204);
            background-color: rgb(231, 233, 233);
        }

        .navbar-boxs {
            width: 40%;
            display: flex;
            height: 80px;
            gap: 20px;
            align-items: center;
            margin: 0 20px;
        }

        .navbar-box a {
            text-decoration: none;
            margin: auto;
        }

        .navbar-friction {
            float: left;
            background-color: blue;
            position: absolute;
            top: 90px;
            width: 80%;
            margin: 0 90px;
            display: grid;
            margin: auto;
            color: white;
            padding: 15px;
            font-size: larger;
            grid-template-columns: 320px repeat(4, 1fr);
            visibility: hidden;
        }
        .navbar-friction1 {
            float: left;
            background-color: blue;
            position: absolute;
            top: 90px;
            width: 80%;
            margin: 0 90px;
            margin: auto;
            display: grid;
            color: white;
            padding: 15px;
            font-size: larger;
            grid-template-columns: 400px repeat(4, 1fr);
            visibility: hidden;
        }

        .navbar-friction div a {
            display: block;
            color: white;
            margin: 10px;
        }
        .navbar-friction1 div a {
            display: block;
            color: white;
            margin: 10px;
        }

        .a:hover .navbar-friction {
            visibility: visible;
            background-color: blue;
        }
        .b:hover .navbar-friction1{
            visibility: visible;
            background-color: blue;
        }
        .c:hover .navbar-friction1{
            visibility: visible;
            background-color: blue;
        }

        .navbar-part2{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-part2-box{
            width: 70%;
            margin: auto;
        }

    </style>
</head>

<body>
    <nav class="navbar-part1">
        <div class="navbar-boxs">

            <div class="navbar-box a">
                <a href="">BRANDS</a>
                <div class="navbar-friction">

                    <div>
                        <img src="https://spareshub.com/pub/media/wysiwyg/xbrandnav.png.pagespeed.ic.66n8dmBy5h.webp"
                            alt="">
                        <h1>Car Brands</h1>
                        <p>Get replacement parts for any car brand and model at SparesHub.com...</p>
                    </div>

                    <div>
                        <a href="">AUDI</a>
                        <a href="">DATSUN</a>
                        <a href="">HINDUSTAN MOTORS</a>
                        <a href="">LAND ROVER</a>
                        <a href="">MERCEDES BENZ</a>
                        <a href="">PREMIER</a>
                        <a href="">TOYOTA</a>
                        <a href="">HYUNDAI</a>
                    </div>
                    <div>
                        <a href="">BMW</a>
                        <a href="">FIAT</a>
                        <a href="">HONDA</a>
                        <a href="">MINI</a>
                        <a href="">MITSUBISHI</a>
                        <a href="">RENAULT</a>
                        <a href="">GENERAL</a>
                        <a href="">JEEP</a>

                    </div>
                    <div>
                        <a href="">CHEVROLET</a>
                        <a href="">FORCE MORTORS</a>
                        <a href="">ICML</a>
                        <a href="">MAHINDRA</a>
                        <a href="">NISSAN</a>
                        <a href="">SKODA</a>
                        <a href="">VOLKSWAGEN</a>
                        <a href="">ALL</a>

                    </div>
                    <div>
                        <a href="">DAEWOO</a>
                        <a href="">FORD</a>
                        <a href="">JAGUAR</a>
                        <a href="">MARUTI</a>
                        <a href="">OPEL</a>
                        <a href="">TATA</a>
                        <a href="">VOLVO</a>

                    </div>
                </div>

            </div>
            <div class="navbar-box b">
                <a href="">CATEGORIES</a>
                <div class="navbar-friction1">
                    <div>
                        <img src="https://spareshub.com/pub/media/wysiwyg/xcategory_megamenu.png.pagespeed.ic.1v0mmxg-32.webp"
                        alt="">
                        <h1>Car Brands</h1>
                        <p>Get replacement parts for any car brand and model at SparesHub.com...</p>
                    </div>
                    <div>
                        <a href="">BUSHES</a>
                        <a href="">CLUTCH SYSTEM</a>
                        <a href="">STEERING SYSTEM</a>
                        <a href="">SENSORS</a>
                        <a href="">UNKNOWN</a>
                        
                    </div>
                    <div>
                        <a href="">BELTS</a>
                        <a href="">ELECTRICALS</a>
                        <a href="">HEATING & COOLING</a>
                        <a href="">SUSPENSION SYSTEM</a>
                        
                    </div>
                    <div>
                        
                        <a href="">BODY PARTS</a>
                        <a href="">ENGINE PARTS</a>
                        <a href="">LIGHTING SYSTEM</a>
                        <a href="">TRANSMISSION</a>
                        
                        
                    </div>
                    <div>
                        <a href="">BRAKING SYSTEM</a>
                        <a href="">FILTERS</a>
                        <a href="">LUBES AND FLUIDS</a>
                        <a href="">TURBOCHARGER</a>

                    </div>
                    
                </div>
            </div>
            <div class="navbar-box c">
                <a href="">MANUFACTURERS</a>
                <div class="navbar-friction1">
                    <div>
                        <a href="">BRAVO</a>
                        <a href="">BORGWARNER</a>
                        <a href="">DEPO</a>
                        <a href="">FENNER</a>
                        <a href="">GENERAL MOTORS GENUINE</a>
                        <a href="">HYUNDAI GENUINE</a>
                        <a href="">LUK</a>
                        <a href="">MAHINDRA GENUINE PARTS</a>
                        <a href="">MEYLE</a>
                        <a href="">NTN</a>
                        <a href="">OPTIBELT</a>
                        <a href="">PUROLATOR</a>
                        <a href="">ROULUNDS</a>
                        <a href="">SONA</a>
                        <a href="">TRW</a>
                        <a href="">TEXTAR</a>
                        <a href="">OTHERS</a>
                        <a href="">NEW ERA</a>
                        <a href="">TALBROS PENRAY</a>
                        <a href="">AMP</a>
                        <a href="">AP</a>
                    </div>
                    <div>
                        <a href="">BANCHO</a>
                        <a href="">BOSCH</a>
                        <a href="">DAIKIN</a>
                        <a href="">EXCEL POWER</a>
                        <a href="">GSP</a>
                        <a href="">ZIP</a>
                        <a href="">KBX</a>
                        <a href="">LUMAX</a>
                        <a href="">MANN-HUMMEL</a>
                        <a href="">MONROE</a>
                        <a href="">NACHI</a>
                        <a href="">PHC VALEO</a>
                        <a href="">QH TALBROS</a>
                        <a href="">SACHS</a>
                        <a href="">SPARK MINDA</a>
                        <a href="">TVS</a>
                        <a href="">UNASSIGNED</a>
                        <a href="">VICTOR REINZ</a>
                        <a href="">CHERVOLET GENUINE</a>
                        <a href="">AAYUB</a>
                        <a href="">AUTO GOLD</a>
                    </div>
                    <div>
                        <a href="">FORD GENUINE</a>
                        <a href="">BREMBO</a>
                        <a href="">DELPHI</a>
                        <a href="">EXEDY</a>
                        <a href="">GABRIEL</a>
                        <a href="">HELLA</a>
                        <a href="">KYB</a>
                        <a href="">MAHLE</a>
                        <a href="">MARUTI GENUINE</a>
                        <a href="">NGK</a>
                        <a href="">NEOLITE</a>
                        <a href="">PHILIPS</a>
                        <a href="">RANE</a>
                        <a href="">SKF BEARING</a>
                        <a href="">SYNDICATE</a>
                        <a href="">TALBROS</a>
                        <a href="">VIR</a>
                        <a href="">XADO</a>
                        <a href="">KTEK</a>
                        <a href="">AC DELCO</a>
                        <a href="">BEHR</a>
                    </div>
                    <div>
                        <a href="">BANDO</a>
                        <a href="">COFAP</a>
                        <a href="">DENSO</a>
                        <a href="">FEBI BILSTEIN</a>
                        <a href="">GARRETT</a>
                        <a href="">HENGST</a>
                        <a href="">LEMFORDER</a>
                        <a href="">UNDO MINDA</a>
                        <a href="">MATIC</a>
                        <a href="">NMK</a>
                        <a href="">NISSIN</a>
                        <a href="">PRICOL</a>
                        <a href="">REMSON</a>
                        <a href="">SANDAN</a>
                        <a href="">TEL</a>
                        <a href="">TATA GENUINE PARTS</a>
                        <a href="">VALEO</a>
                        <a href="">MERCEDES BENZ</a>
                        <a href="">SHELL</a>
                        <a href="">ACCURATE</a>
                        <a href="">CASTROL</a>

                    </div>
                </div>
                
            </div>

            <div class="navbar-box">
                <a href="">FRANCHISE</a>
            </div>
            <div class="navbar-box">
                <a href="">CAREERS</a>
            </div>
        </div>
    </nav>

    <div class="navbar-part2">
        <div class="navbar-part2-box">
            <img src="data:image/webp;base64,UklGRrQBAABXRUJQVlA4TKgBAAAvIMAHEJ9jkG2k+iM87u0hZmSsDSZtG1vSblPktm2DnGbLfANzAwBEIQQQvLmyJACgEEKAYBFcIIBABAAEBwBAATYbFsXjIC4rggUQh4bGj5UYBQiECBaLgMW3jLCr3m0AsmzbNu1qxNmxru+N84zYtm0711r1/zrYqwgR/Z+ABbH+he3m67T/WZm2u8G/UYqv+qgp/FOZFuNFY4Va9dyS8oxXQLJJ1bz4+YnqtEXnT+smq0OxXrM6uwgExuRbIBAIjMm3QOBl0+4Mfkoc4KfE4cFrSupdTkrJZFYyyWQymZVMMlne8OiawmVgyXaxx8PpUJ2WzdROpHp9f/9YLvdVb2X47DQRkLsz1Ts5PzvbBQjIMKrDYnB3icSAoXowg0AipLB3AvXyHyakFq52FEbGwcgwTIuBm31/zeU/uOqE12aqCFbCyHqv0l1KJo0x5rsk03U697+fxb3/rVUHHo6Hr5+Gt8SA2hL7N0z7mJJ6uN7zteJWB0x3QNcE8KPPz/WBYzmLvdd8qXv/pv1zh5a8aH5Aw2Pq7es9FaZqdFrzL9C2nSseRVEH" alt="">
            <span>LARGEST COLLECTION</span>
            <img src="data:image/webp;base64,UklGRgYCAABXRUJQVlA4TPkBAAAvFwAIEPejoG0bxvwhjG33MMzIWDNu20ZybCXN/VqySRuyF/sGvhoAAARpL0EMDASwwA4TIAggAie4eAgDteCxIPwQQIAwMSDAABBv5AghgIWBNWgU9f4T3LgABkBjHcbyQEC0bdt0s5Patm3btvFQI7adt3++L/dVHxDR/wmAYMP7ewOM1uys9S/EotHYQv/aTo3IOUlaGhosJHkuUBqVWqdXi4Hi1elWKVqao/iIwzCPHt9tF/eaMcyj4i/VJxG+mPrszLr2l2gfMr0wclIN7FKZMNdqvo0yIH/Vp62bJxTuApusR8faXAV0Kx+0AdRzExjmWJ7DjtyVXod5jMPAPBcnuCyAFY4vch51EXvZabpYpChzWmaP1D0n2iBbIWyT0JZ4dgZrINvF7DJqgs725FP+RbxQpDB+kf+UbMc252c4IzLDmXluA/2cLPRZinIVWXyFk+wHVtmCWd4V6BXccRYtXAX2eNGMA74NmgDT4BsP0HTBPaBRyvIWSyH6VdXP0BJumZUaAaD2hp0o37p/fb3fKkcnb2qhX5W6LGrtMQGm3taiy1QVcl9rJJWqKoWkdg3BxrBt/SDr8WQP1m3hRhF8yEB/INAPyB8whLIyfJPuf1ByeFjyLSNu0j1i7PGKvqkpH68ejVA7KwPKzjQakD67odv1KekBAA==" alt="">
            <span>HIGH QUALITY PARTS WITH WARRANTY</span>
            <img src="data:image/webp;base64,UklGRnwCAABXRUJQVlA4THACAAAvHQAIEE/EoG0bQeYP4dn+0uMwI2PNsG3byLFKcu9R5LZtg5xGB/0NnG8AQAAAhAAE19387vUSAhAlwLBzJcsFIcCWhh9s4ceNlTEVBrA/xqonzJsDF0GAMAAxDECUPNOrGiMABEmSTVt1v23btm3btm3rGb3up7+EiP5PAL4jr37nG3JzG+Z/ryIJPONeft5nBBLUbdFj9cTx7e3xRPWjLF1B/oR1PEp7UfiM2pMeWkM9oqr6d36ljzYgxiMGaPuQfrZ6q6IuJOm+JxwY0dPKypNGgPCee0m6+NZyXzZA4r587icCZPct69vlBIzUplWbzM0lnZ0lzWbZVptSDcDh0h8wLcm9nYbXtG23pGngTxJwruvhTPzMHL7WOeCQRRFwq3y8FhR4QL5uIUKWZ2XBpQq9TUx4K9QlZOn5VHVwrBpvj4/eanUMdTqd1TgsagBC5+V1PhQGtAjjmm3RCfRpDaDhR/ppAFhTH5yoJcFtCSdP7x7cSXd4viuPMIs7gRs1YnyoCEhzjY250oAifRjU6wYGtQtTWgVaSqG0BVjVFOxrEOLszmRSnPYM/MywO1NIcdjjgC3NwKr2/TnQKixoCyDHbUsl3qR2X+0yxZNqc+d4sKFN6JC1wFuBVR1wpA28JprUAEv6zvXI/dYSNMmU6I1efcUTfKjfcij/1WEw6b/qxadxpuswQnblHBpyajeEsBudGb6IfdWmgTHpltyTBsG7eo3F31yT1oOh8u2tEoLXZMrF/zKrtkIgOBhCtmQtI9BKky5jAaIvZKok8MJPvRRD0as+C/nPpBs5x0cduknif0PmJGkuhH+veH6uwH8=" alt="">
            <span>SSL CERTIFIED TRANSACTION</span>
            <img src="data:image/webp;base64,UklGRiYCAABXRUJQVlA4TBoCAAAvIoAIECdjkG2k+iM87v0gZmSsGbZtGzlYyXnauyM44NwACAAAECIIBAABKIBCAxSA7whAQYAGCEQDiMa/X0JImxgIUAjEYDEAYPCv0BAaIhDBIigAMAABCIQQAAAItm2bkU61bdu2bTvlipN+859EJ+9n9Qgi+s/AbdtGVm/vs5NHoNG0cPVWiySqvV0tNJGJ3mtHROyCVbBFxLnuNa+1nIfi3i51MbwEXUu3roTnLYZpqCj2fivA6SsArfu2FIfUac6Xu6FZVA2OddyJP6dNYbzJWl7X5SNsxmF6DPnxCklm2hfPUFiJ/aHk3YqySYrPU3Q2pZi42bnckeawaBB3cg70hnaHYlC/jKhrdQ0ddtgL17JPcYMUX+eqLp7Zl2uaHLeVyU5S7JVymvpGaXWdpgW5RaXndwIDt7JwJcvovF+ZtCxXb9KFznqlDp0ueavZmF4lnsaAXYsKj5b1M4XC0w0pur8t66OtEIm1vLOz3a3puEqK5q2dnfV6S6ICBhaDMwwUIuPuxfAc827TZcvhEZgvM/ixGh9CBj90V1ejXSCDq02O18p4D8BGtIGBnnFaPaeJazng++hv+jVOHH1zINfJnDbmYDhaNZ+Wa0zmlHN5SOS2nyzcy7m5ZiBDzZgrD8yVp9fvSlmv35OXZP3qXeBhYF5X/2THg/hzxl5yYOglB7YUhzJ0JO92OdWRlm+9REf6x772H90R" alt="">
            <span>ON - TIME DELIVERY</span>
        </div>
    </div>

</body>

</html>